{
  "name": "optimus-js",
  "version": "0.1.2",
  "description": "Knuths multiplicative hashing based id obfuscation for javascript (port of https://github.com/jenssegers/optimus).",
  "main": "optimus.js",
  "types": "optimus.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node ./test && phantomjs test/run-jasmine.js test/jasmine.html"
  },
  "author": "Chamindu R. Munasinghe <cmunasinghe@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:chamindu/optimus-js.git"
  }, 
  "homepage": "https://github.com/chamindu/optimus-js",
  "bugs": "https://github.com/chamindu/optimus-js/issues",
  "keywords": [
    "optimus",
    "hash",
    "multiplicative",
    "obfuscation",
    "ids"
  ],  
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "long": "^3.0.3"
  }
}
