{
  "name": "optimus-js",
  "version": "1.0.0",
  "description": "Knuths multiplicative hashing based id obfuscation for javascript (port of https://github.com/jenssegers/optimus).",
  "main": "optimus.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node ./test; phantomjs test/run-jasmine.js test/jasmine.html"
  },
  "author": "Chamindu R. Munasinghe",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "long": "^3.0.3"
  }
}
